import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import { fileURLToPath, URL } from 'node:url'
import { resolve as pathResolve } from 'node:path'

export default defineConfig({
  plugins: [vue()],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url)),
      'vue': pathResolve(
        fileURLToPath(new URL('./node_modules/vue/dist/vue.esm-bundler.js', import.meta.url))
      ),
      // W1-D1 临时：axios 用 CDN + shim 绕 FUSE 0 字节
      'axios': fileURLToPath(new URL('./src/utils/axios-shim.ts', import.meta.url)),
    },
  },
  optimizeDeps: {
    // Element Plus / Axios 通过 CDN 引入，不进 vite 预构建
    // vue / vue-router / pinia 仍走 npm
    include: ['vue', 'vue-router', 'pinia'],
    exclude: ['element-plus', 'axios'],
    esbuildOptions: { sourcemap: false },
  },
  server: {
    host: '127.0.0.1',
    port: 5173,
    proxy: {
      '/api': {
        target: 'http://127.0.0.1:8000',
        changeOrigin: true,
        ws: true,
      },
      // W1-D2: /health 在 /api/v1 前缀之外，单独代理（Home.vue 用）
      '/health': {
        target: 'http://127.0.0.1:8000',
        changeOrigin: true,
      },
    },
  },
  build: {
    outDir: 'dist',
    sourcemap: false,
    target: 'es2022',
  },
})
